# Generated by Django 2.1.5 on 2019-01-29 12:19

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="MdatCustomers",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("external_id", models.CharField(max_length=50, unique=True)),
                ("name", models.CharField(max_length=200)),
            ],
            options={
                "db_table": "mdat_customers",
            },
        ),
    ]
