# Generated by Django 2.1.5 on 2019-02-05 09:21

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatcustomers",
            name="billing_email",
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name="mdatcustomers",
            name="primary_email",
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
