# Generated by Django 2.2.4 on 2019-08-10 10:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("django_mdat_customer", "0002_add_primary_email_and_billing_email"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatMultitenancyUsers",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_mdat_customer.MdatCustomers",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "db_table": "mdat_mtenancy_users",
                "unique_together": {("customer", "user")},
            },
        ),
    ]
