# Generated by Django 3.0.5 on 2020-04-13 23:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0003_add_multitenancy_user_assignment"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatcustomers",
            name="created_by",
            field=models.ForeignKey(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_mdat_customer.MdatCustomers",
            ),
        ),
        migrations.AlterField(
            model_name="mdatcustomers",
            name="external_id",
            field=models.CharField(max_length=50),
        ),
        migrations.AlterUniqueTogether(
            name="mdatcustomers",
            unique_together={("created_by", "external_id")},
        ),
    ]
