# Generated by Django 3.0.5 on 2020-04-14 16:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0004_add_created_by"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdatcustomers",
            name="created_by",
            field=models.ForeignKey(
                default=100005,
                on_delete=django.db.models.deletion.CASCADE,
                to="django_mdat_customer.MdatCustomers",
            ),
            preserve_default=False,
        ),
    ]
