# Generated by Django 3.0.6 on 2020-05-18 12:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0005_make_created_by_mandatory"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatcustomers",
            name="org_tag",
            field=models.CharField(max_length=5, null=True, unique=True),
        ),
    ]
