# Generated by Django 3.0.6 on 2020-05-19 13:32

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0006_add_org_tag"),
    ]

    operations = [
        migrations.DeleteModel(
            name="MdatMultitenancyUsers",
        ),
    ]
