# Generated by Django 3.0.6 on 2020-05-22 14:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0007_drop_old_multi_tenancy_model"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatcustomers",
            name="enabled",
            field=models.BooleanField(default=True),
        ),
    ]
