# Generated by Django 3.0.7 on 2020-09-26 10:56

from django.db import migrations, models
import django.db.models.deletion
from parler.models import TranslatableModelMixin


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0008_add_enabled_field"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatItems",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("enabled", models.BooleanField(default=True)),
                ("external_id", models.CharField(max_length=50)),
                ("name", models.CharField(blank=True, max_length=250, null=True)),
                ("price", models.DecimalField(decimal_places=6, max_digits=16)),
                (
                    "discount_percent",
                    models.DecimalField(decimal_places=6, max_digits=16),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_mdat_customer.MdatCustomers",
                    ),
                ),
                (
                    "linked_to",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="django_mdat_customer.MdatItems",
                    ),
                ),
            ],
            options={
                "db_table": "mdat_items",
                "unique_together": {("created_by", "external_id")},
            },
            bases=(TranslatableModelMixin, models.Model),
        ),
    ]
