# Generated by Django 3.1.14 on 2022-01-02 17:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0009_add_items_model"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatitems",
            name="itscope_id",
            field=models.BigIntegerField(null=True),
        ),
    ]
