# Generated by Django 3.1.14 on 2022-01-02 17:50

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0010_add_itscope_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatitems",
            name="manufacturer_sku",
            field=models.CharField(max_length=1024, null=True),
        ),
    ]
