# Generated by Django 3.1.14 on 2022-01-02 18:02

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0011_add_manufacturer_sku"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatitems",
            name="itscope_skip",
            field=models.BooleanField(default=False),
        ),
    ]
