# Generated by Django 3.1.14 on 2022-01-07 02:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0013_add_index_for_itscope_id"),
    ]

    operations = [
        migrations.AddIndex(
            model_name="mdatitems",
            index=models.Index(
                fields=["manufacturer_sku"], name="mdat_items_manufac_e6f349_idx"
            ),
        ),
    ]
