# Generated by Django 3.1.14 on 2022-01-07 02:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0014_add_index_for_manufacturer_sku"),
    ]

    operations = [
        migrations.AddIndex(
            model_name="mdatitems",
            index=models.Index(
                fields=["created_by", "external_id"],
                name="mdat_items_created_e7f4d8_idx",
            ),
        ),
    ]
