# Generated by Django 3.1.14 on 2022-01-10 11:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0015_add_index_for_external_id"),
    ]

    operations = [
        migrations.AddIndex(
            model_name="mdatcustomers",
            index=models.Index(
                fields=["org_tag"], name="mdat_custom_org_tag_26f403_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="mdatcustomers",
            index=models.Index(
                fields=["created_by", "external_id"],
                name="mdat_custom_externa_0390e4_idx",
            ),
        ),
    ]
