# Generated by Django 3.1.14 on 2022-01-11 10:12

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0016_add_index_to_mdat_customers"),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name="mdatcustomers",
            name="mdat_custom_org_tag_26f403_idx",
        ),
        migrations.RemoveIndex(
            model_name="mdatcustomers",
            name="mdat_custom_externa_0390e4_idx",
        ),
        migrations.RemoveIndex(
            model_name="mdatitems",
            name="mdat_items_created_e7f4d8_idx",
        ),
    ]
