# Generated by Django 3.1.14 on 2022-01-14 13:46

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0017_remove_duplicate_indexes"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatItemPrices",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("valid_from", models.DateField(default=datetime.datetime.today)),
                ("price", models.DecimalField(decimal_places=6, max_digits=16)),
                (
                    "item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
            ],
            options={
                "db_table": "mdat_item_prices",
                "unique_together": {("item", "valid_from")},
            },
        ),
    ]
