# Generated by Django 3.1.14 on 2022-01-14 14:07

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0018_add_mdat_item_prices"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdatitemprices",
            name="valid_from",
            field=models.DateField(default=datetime.date(1970, 1, 1)),
        ),
    ]
