# Generated by Django 3.1.14 on 2022-01-14 14:11

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0019_set_default_price_valid_from_to_1970"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="mdatitems",
            name="price",
        ),
    ]
