# Generated by Django 3.2.13 on 2022-04-16 14:15

from django.db import migrations, models
import django.db.models.deletion
import parler.fields
import parler.models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0022_add_date_added_to_mdat_item_prices"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatItemsTranslation",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "language_code",
                    models.CharField(
                        db_index=True, max_length=15, verbose_name="Language"
                    ),
                ),
                ("description_text", models.TextField(blank=True, null=True)),
                ("description_html", models.TextField(blank=True, null=True)),
                (
                    "master",
                    parler.fields.TranslationsForeignKey(
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="translations",
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
            ],
            options={
                "verbose_name": "mdat items Translation",
                "db_table": "mdat_items_translation",
                "db_tablespace": "",
                "managed": True,
                "default_permissions": (),
                "unique_together": {("language_code", "master")},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
