# Generated by Django 3.2.13 on 2022-04-18 19:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0025_add_cnet_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatitems",
            name="bechlem_id",
            field=models.BigIntegerField(null=True),
        ),
    ]
