# Generated by Django 3.2.13 on 2022-04-18 20:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0026_add_bechlem_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatcustomers",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name="mdatcustomers",
            name="date_changed",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
