# Generated by Django 3.2.13 on 2022-04-18 20:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0027_add_timestamps_to_mdat_customers"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatitems",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name="mdatitems",
            name="date_changed",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
