# Generated by Django 3.2.13 on 2022-04-18 22:21

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0028_add_timestamps_to_mdat_items"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatitemstranslation",
            name="needs_translation",
            field=models.BooleanField(default=True),
        ),
    ]
