# Generated by Django 3.2.13 on 2022-04-18 22:23

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0029_add_needs_translation_to_mdat_items"),
    ]

    operations = [
        migrations.AddIndex(
            model_name="mdatitems",
            index=models.Index(
                fields=["icecat_id"], name="mdat_items_icecat__f616e1_idx"
            ),
        ),
    ]
