# Generated by Django 3.2.13 on 2022-04-18 22:23

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0030_add_index_for_icecat_id"),
    ]

    operations = [
        migrations.AddIndex(
            model_name="mdatitems",
            index=models.Index(
                fields=["cnet_id"], name="mdat_items_cnet_id_83e1f1_idx"
            ),
        ),
    ]
