# Generated by Django 3.2.13 on 2022-04-18 22:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0031_add_index_for_cnet_id"),
    ]

    operations = [
        migrations.AddIndex(
            model_name="mdatitems",
            index=models.Index(
                fields=["bechlem_id"], name="mdat_items_bechlem_3e8722_idx"
            ),
        ),
    ]
