# Generated by Django 3.2.13 on 2022-04-20 11:34

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0032_add_index_for_bechlem_id"),
    ]

    operations = [
        migrations.RenameField(
            model_name="mdatitems",
            old_name="name",
            new_name="name_old",
        ),
    ]
