# Generated by Django 3.2.13 on 2022-04-20 11:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0033_translate_item_name_part_01"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatitemstranslation",
            name="name",
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
