# Generated by Django 3.2.13 on 2022-04-20 11:35

from django.conf import settings
from django.core.exceptions import ObjectDoesNotExist
from django.db import migrations


def forwards_func(apps, schema_editor):
    MdatItems = apps.get_model("django_mdat_customer", "MdatItems")
    MdatItemsTranslation = apps.get_model(
        "django_mdat_customer", "MdatItemsTranslation"
    )

    for object in MdatItems.objects.all():
        try:
            translation = MdatItemsTranslation.objects.get(
                master_id=object.pk, language_code=settings.LANGUAGE_CODE
            )
        except MdatItemsTranslation.DoesNotExist:
            translation = MdatItemsTranslation.objects.create(
                master_id=object.pk,
                language_code=settings.LANGUAGE_CODE,
                name=object.name_old,
            )

        translation.name = object.name_old
        translation.save()


def backwards_func(apps, schema_editor):
    MdatItems = apps.get_model("django_mdat_customer", "MdatItems")
    MdatItemsTranslation = apps.get_model(
        "django_mdat_customer", "MdatItemsTranslation"
    )

    for object in MdatItems.objects.all():
        translation = _get_translation(object, MdatItemsTranslation)
        object.name_old = translation.name
        object.save()  # Note this only calls Model.save()


def _get_translation(object, MdatItemsTranslation):
    translations = MdatItemsTranslation.objects.filter(master_id=object.pk)
    try:
        # Try default translation
        return translations.get(language_code=settings.LANGUAGE_CODE)
    except ObjectDoesNotExist:
        try:
            # Try default language
            return translations.get(language_code=settings.PARLER_DEFAULT_LANGUAGE_CODE)
        except ObjectDoesNotExist:
            # Maybe the object was translated only in a specific language?
            # Hope there is a single translation
            return translations.get()


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0034_translate_item_name_part_02"),
    ]

    operations = [
        migrations.RunPython(forwards_func, backwards_func),
    ]
