# Generated by Django 3.2.13 on 2022-04-20 16:49

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0035_translate_item_name_part_03"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="mdatitems",
            name="name_old",
        ),
    ]
