# Generated by Django 3.2.13 on 2022-04-21 15:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0038_change_icecat_id_to_string"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdatitems",
            name="bechlem_id",
            field=models.CharField(max_length=100, null=True),
        ),
    ]
