# Generated by Django 3.2.13 on 2022-04-27 11:27

from django.db import migrations, models
import django_mdat_customer.django_mdat_customer.func


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_mdat_customer",
            "0040_use_mdat_random_id_as_default_for_customer_external_id",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdatitems",
            name="external_id",
            field=models.CharField(
                default=django_mdat_customer.django_mdat_customer.func.mdat_random_id,
                max_length=50,
            ),
        ),
    ]
