# Generated by Django 3.2.13 on 2022-05-14 21:04

import datetime
import dirtyfields.dirtyfields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0042_add_mdat_item_customer_special_prices"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatItemBillOfMaterials",
            fields=[
                (
                    "item",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        primary_key=True,
                        serialize=False,
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
                ("quantity", models.DecimalField(decimal_places=6, max_digits=19)),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
                ("date_changed", models.DateTimeField(default=datetime.datetime.now)),
                (
                    "material",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
            ],
            options={
                "db_table": "mdat_item_bill_of_materials",
                "unique_together": {("item", "material")},
            },
            bases=(dirtyfields.dirtyfields.DirtyFieldsMixin, models.Model),
        ),
    ]
