# Generated by Django 3.2.14 on 2022-08-01 18:27

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0043_add_mdat_item_bill_of_materials"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdatcustomers",
            name="date_added",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="mdatcustomers",
            name="date_changed",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="mdatitembillofmaterials",
            name="date_added",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="mdatitembillofmaterials",
            name="date_changed",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="mdatitemcustomerspecialprices",
            name="date_added",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="mdatitemprices",
            name="date_added",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="mdatitems",
            name="date_added",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name="mdatitems",
            name="date_changed",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
