# Generated by Django 3.2.16 on 2022-11-16 13:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0044_use_timezone"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatcustomers",
            name="company_logo",
            field=models.BinaryField(blank=True, null=True),
        ),
    ]
