# Generated by Django 3.2.16 on 2023-02-20 18:33

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0045_add_company_logo"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdatcustomers",
            name="company_logo",
            field=models.BinaryField(blank=True, editable=True, null=True),
        ),
    ]
