# Generated by Django 4.2.9 on 2024-02-08 10:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0046_alter_mdatcustomers_company_logo"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatcustomers",
            name="vat_id",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
