# Generated by Django 4.2.9 on 2024-08-26 14:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0047_add_vat_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatcustomers",
            name="tech_email",
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
